ConanToolWindowControl.xaml

<UserControl x:Class="conan_vs_extension.ConanToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             Name="ConanToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Height="24" TextChanged="SearchTextBox_TextChanged"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button ToolTip="Configure Conan" Click="Configuration_Click" BorderThickness="0" Background="{x:Null}">
                <Image Source="./Resources/gear.png" Stretch="None"/>
            </Button>
            <Button ToolTip="Update package list" Click="ShowPackages_Click" BorderThickness="0" Background="{x:Null}">
                <Image Source="./Resources/eye.png" Stretch="None"/>
            </Button>
            <Button ToolTip="Show used packages" Click="Update_Click" BorderThickness="0" Background="{x:Null}">
                <Image Source="./Resources/refresh.png" Stretch="None"/>
            </Button>
        </StackPanel>

        <ListView x:Name="PackagesListView" SelectionChanged="ListView_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <!-- ListView configuration here -->
        </ListView>

        <WebBrowser x:Name="myWebBrowser" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>

    </Grid>
</UserControl>
