ConanToolWindowControl.xaml

<UserControl x:Class="conan_vs_extension.ConanToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             Name="ConanToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="LibrarySearchTextBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Height="24" TextChanged="SearchTextBox_TextChanged"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <Button x:Name="ConfigureConanButton" ToolTip="Configure Conan" Click="Configuration_Click" BorderThickness="0" Background="{x:Null}">
                <Image Source="./Resources/gear.png" Stretch="None"/>
            </Button>
            <Button x:Name="ShowPackagesButton" ToolTip="Show installed packages" Click="ShowPackages_Click" BorderThickness="0" Background="{x:Null}">
                <Image Source="./Resources/eye.png" Stretch="None"/>
            </Button>
            <Button x:Name="UpdateButton" ToolTip="Refresh ConanCenter data" Click="Update_Click" BorderThickness="0" Background="{x:Null}">
                <Image Source="./Resources/refresh.png" Stretch="None"/>
            </Button>
        </StackPanel>

        <ListView x:Name="PackagesListView" SelectionChanged="ListView_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <!-- ListView configuration here -->
        </ListView>

        <StackPanel x:Name="LibraryHeader" Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <Label x:Name="LibraryNameLabel" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Content="Library Name"/>
            <TextBlock x:Name="DescriptionTextBlock" FontSize="18" Margin="5" TextWrapping="Wrap" Text="This is a library that makes one two three..."/>
            <TextBlock x:Name="LicenseTextBlock" Margin="5,0,5,5" FontSize="16">
                <TextBlock.Inlines>
                    <Run Text="⚖️ "/>
                    <Run x:Name="LicenseText" Text="With license GPL"/>
                </TextBlock.Inlines>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="VersionsComboBox" Width="150" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="InstallButton" Content="Add requirement" Margin="5,0" Click="InstallButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="RemoveButton" Content="Remove" Margin="5,0" Click="RemoveButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Margin="5,0,5,10">
                <Hyperlink x:Name="MoreInfoHyperlink" RequestNavigate="Hyperlink_RequestNavigate">
                    Check conan.io/center for more info
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="5,0,5,10">
                <Hyperlink x:Name="GitHubRecipeLink" RequestNavigate="Hyperlink_RequestNavigate">
                    You can also check the Conan recipe in GitHub
                </Hyperlink>
            </TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
