ConanToolWindowControl.xaml

<UserControl x:Class="conan_vs_extension.ConanToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,5,5,5" Height="24"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,118" Grid.RowSpan="2">
            <Button ToolTip="Configure Conan" Height="24" Click="Configuration_Click" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Content>
                    <Image Source="./Resources/gear.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button ToolTip="Update package list" Height="24" Click="ShowPackages_Click" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Content>
                    <Image Source="./Resources/eye.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button ToolTip="Show used packages" Height="24" Click="Update_Click" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Content>
                    <Image Source="./Resources/refresh.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <ListView x:Name="PackagesListView" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <!-- ListView configuration here -->
        </ListView>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <!-- Details Panel configuration here -->
        </StackPanel>
    </Grid>
</UserControl>
